# Think!EHR demographics configuration file

spring.datasource.url=jdbc:postgresql://demographics-db/demographics
spring.datasource.username=demographics
spring.datasource.password=demographics
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql= false
flyway.locations=classpath:db/migration/psql,classpath:db/migration/java

server.port= 8384

logging.file=logs/demographics_app.log
